// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux8Way16.hdl

/**
 * 8-way 16-bit multiplexor:
 * out = a if sel == 000
 *       b if sel == 001
 *       etc.
 *       h if sel == 111
 */

CHIP Mux8Way16 {
    IN a[16], b[16], c[16], d[16],
       e[16], f[16], g[16], h[16],
       sel[3];
    OUT out[16];

    PARTS:
    // Put your code here:
    Mux16(a=a, b=b, sel=sel[0], out=mux16a);
    Mux16(a=c, b=d, sel=sel[0], out=mux16c);
    Mux16(a=e, b=f, sel=sel[0], out=mux16e);
    Mux16(a=g, b=h, sel=sel[0], out=mux16g);

    Mux16(a=mux16a, b=mux16c, sel=sel[1], out=mux16Mux16a);
    Mux16(a=mux16e, b=mux16g, sel=sel[1], out=mux16Mux16e);

    Mux16(a=mux16Mux16a, b=mux16Mux16e, sel=sel[2], out=out);
}